spring.application.name=Example
server.port=8081


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:prodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=teju
spring.datasource.password=teja@123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration (if using Hibernate with Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate-sql=true